#include "grekozen.dtsi"

&default_transform {
	col-offset = <7>;
};

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,battery = &vbatt;
	};

	vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "default_kscan";
		diode-direction = "col2row";

		row-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			        <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>,
			        <&pro_micro 7 GPIO_ACTIVE_HIGH>,
		            <&pro_micro 8 GPIO_ACTIVE_HIGH>,
		            <&pro_micro 9 GPIO_ACTIVE_HIGH>,
		            <&pro_micro 21 GPIO_ACTIVE_HIGH>,
		            <&pro_micro 20 GPIO_ACTIVE_HIGH>;
	};
};