/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
// -----------------------------------------KEYBOARD----------------------------------------
// | ESC  | 1 | 2 | 3 |  4  |  5  |                          | 6 | 7 | 8 | 9 | 0 | BSPC |
// | TAB  | Q | W | E |  R  |  T  |                          | Y | U | I | O | P |  |
// | CTRL | A | S | D |  F  |  G  |    |                |    | H | J | K | L | ; | ' |
// | SHFT | Z | X | C |  V  |  B  |    |                |    | N | M | , | . | / |  |
//                    | ALT | GUI | L2 | SPC |    | ENT | L1 |  |  |
//
// ---------------MACROPAD---------------
// | F13 | F14 | F15 | F16 | F17 |
// | F18 | F19 | F20 | F21 | F22 |
// | F23 | F24 | | | |
// --------------------------------------
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                                      &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB    &kp Q  &kp W  &kp E  &kp R    &kp T                                       &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
&kp LCTRL  &kp A  &kp S  &kp D  &kp F    &kp G    &trans                      &trans &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V    &kp B    &trans                      &trans &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                                &kp LALT &kp LGUI &mo 2  &kp SPACE    &kp RET &mo 1  &trans &trans

&kp F13 &kp F14 &kp F15 &kp F16 &kp F17
&kp F18 &kp F19 &kp F20 &kp F21 &kp F22
&kp F23 &kp F24 &trans  &trans  &trans
            >;
        };
    };
};